<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/714ea602b5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles.css">

  <title>BOOKI</title>
</head>

<body>

  <header>
    <img class="logo" src="./assets/logo/Booki.png" alt="logo">
    <nav>
      <ul class="nav__links">
        <li><a href="#">Hebergements</a>
        <li><a href="#">Activités</a></li>
      </ul>

    </nav>

  </header>

</body>

</html>